{
  "name": "showmefish",
  "version": "0.1.0",
  "description": "Show Me Fish - Your ultimate fishing experience",
  "keywords": [
    "Fishing",
    "Social",
    "Sales",
    "Blogs"
  ],
  "author": {
    "name": "Jose Santos",
    "email": "jo4santos@gmail.com",
    "url": "http://josesantos.eu"
  },
  "homepage": "http://www.showmefish.com/",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/jo4santos/showmefish"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "~1.8.1",
    "connect-multiparty": "^1.2.5",
    "cookie-parser": "*",
    "express": "~4.9.0",
    "express-session": "~1.0.0",
    "lwip": "0.0.6",
    "method-override": "~1.0.0",
    "mongoose": "3.8.16",
    "morgan": "~1.0.0",
    "node-schedule": "^0.6.0",
    "nodemailer": "^1.3.0",
    "passport": "~0.1.17",
    "passport-facebook": "~1.0.2",
    "passport-google-oauth": "~0.1.5",
    "passport-local": "~0.1.6",
    "passport-twitter": "~1.0.2",
    "request": "^2.55.0",
    "rssdiscovery": "0.0.1",
    "rssparser": "0.0.10",
    "socket.io": "1.1.0"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}
